# TheWeather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liliputdev/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liliputdev/theweather/: CitySuggestionAdapter.kt  ExampleMainViewModelFactory.kt  MainActivity.kt  MainExampleViewModel.kt
app/src/main/java/com/liliputdev/theweather/dataBindingAdapter/: DataBindingAdapter.kt
app/src/main/java/com/liliputdev/theweather/repository/: WebRepository.kt
app/src/main/java/com/liliputdev/theweather/repository/retrofit/: RetrofitService.kt
app/src/main/java/com/liliputdev/theweather/repository/retrofit/apiModel/searchByCity/: ApiModelSearchByModel.kt  ApiModelSearchedCity.kt  ApiModelSearchedCityItem.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml  item_city_suggestion.xml
app/src/test/java/com/liliputdev/theweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
